section#a-propos {
  align-items: start;
  flex-direction: column;
  padding: 2rem;
  padding-top: 0.5rem;
}

p {
  padding: 1rem;
}

/* EXPERIENCES */
.experiences {
  border-left: 2px solid var(--main-color);
  padding-left: 1rem;
  margin-left: 5rem;
}

/* SKILLS */
.skills {
  margin: 2rem;
  width: calc(100% - 4rem);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: xx-large;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}
.skill i {
  font-size: 100px;
}

.skill:hover {
  transform: scale(1.1);
  color: var(--main-color);
}

/* RESPONSIVE */
@media screen and (max-width: 900px) {
  section#a-propos {
    padding: 1rem;
  }

  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
